('D:\\2021182008\\2021182008_2DGP_Project\\dist\\mygame.exe',
 False,
 False,
 False,
 'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="mygame" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\mygame.pkg',
 [('PYZ-00.pyz',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mygame', 'D:\\2021182008\\2021182008_2DGP_Project\\mygame.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_msi', 'D:\\python\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\2021182008\\2021182008_2DGP_Project\\build\\mygame\\base_library.zip',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1670139644,
 [('runw.exe',
   'D:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
